# EPSIStore-WS

./: .env  Readme.md  application.yml  compose.yaml  pom.xml
src/main/java/com/epsi/epsistore/: EpsiStoreApplication.java
src/main/java/com/epsi/epsistore/config/: AuthorizationServerConfiguration.java  MvcConfigurer.java  SpringSecurityConfiguration.java
src/main/java/com/epsi/epsistore/configs/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/epsi/epsistore/controllers/: LoginController.java  UserController.java
src/main/java/com/epsi/epsistore/dtos/: AuthResponseDTO.java  CorrectEmailDTO.java  LoginDTO.java  RegisterDTO.java  ResponseBodyDTO.java  TEST.java
src/main/java/com/epsi/epsistore/entities/: Role.java  User.java
src/main/java/com/epsi/epsistore/entity/: UserDetailsImpl.java
src/main/java/com/epsi/epsistore/filters/: CORSFilter.java
src/main/java/com/epsi/epsistore/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/epsi/epsistore/services/: RoleService.java  UserDetailsServiceImp.java  UserService.java
src/main/java/com/epsi/epsistore/services/Impls/: RoleServiceImpl.java  TestWebClient.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epsi/epsistore/services/impls/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/epsi/epsistore/: EpsiStoreApplicationTests.java
src/test/java/com/epsi/epsistore/controllers/: LoginControllerTest.java
src/test/java/com/epsi/epsistore/impl/: RoleServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epsi/epsistore/repository/: RoleRepoTest.java  UserRepoTest.java
src/test/resources/: application.properties
src/test/resources/Sqls/: FullDatabase_DNL.sql
